/* Utility Classes */
.pull-left
	float: left

.pull-right
	float: right

.center
	text-align: center

.floated
	margin: 0
	padding: 0
	list-style-type: none
	overflow: hidden

	li
		float: left

		a
			display: inline-block
			padding: 10px