/* Variables */

/* Color */
$c--background: #fff
$c--text: #000
$c--link: blue
$c--primary: #006699

/* Typography Variables. Change scale using Gridlovers.net */
$base-font-style: sans-serif
$base-font-size: 1.125em
$base-line-height: 1.38889em
$measure: 760px

$h1-font-size: 2.38889em
$h1-line: 0.5814em
$h1-lines: 2
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 1.77778em
$h2-line: 0.78125em
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 1.33333em
$h3-line: 1.04167em
$h3-lines: 1
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 1em
$h4-line: 1.38889em
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

/* Break Points */
$bp--small: min-width 320px
$bp--phone: min-width 480px
$bp--tablet: min-width 768px
$bp--standard: min-width 992px
$bp--large: min-width 1200px
